repositories:
  gantry_control:
    type: git
    url: git@bitbucket.org:rezilient-shared/gantry_control.git
    version: gantry-in-simulation
  moveit2:
    type: git
    url: git@github.com:ros-planning/moveit2.git
    version: main
  moveit_resources:
      type: git
      url: git@github.com:ros-planning/moveit_resources.git
      version: ros2
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: master
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: master
  ros2_kortex:
    type: git
    url: git@github.com:PickNikRobotics/ros2_kortex.git
    version: kortex-simulation

  gazebo_ros2_control:
    type: git
    url: https://github.com/destogl/gazebo_ros2_control.git
    version: add-support-for-initial-position

  ign_ros2_control:
    type: git
    url: https://github.com/StoglRobotics-forks/ign_ros2_control.git
    version: add-support-for-initial-position
  ros_ign:
    type: git
    url: https://github.com/ignitionrobotics/ros_ign.git
    version: ros2

  realsense-ros:
    type: git
    url: https://github.com/livanov93/realsense-ros.git
    version: ros2-description-only

  rgbd_camera_ignition.
    type: git
    url: https://github.com/destogl/rgbd_camera_ignition.git
    version: use-macro-file
