repositories:
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: master
  ros2_control_demos:
    type: git
    url: https://github.com/ros-controls/ros2_control_demos.git
    version: master
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: master
  picknik_controllers:
    type: git
    url: https://github.com/picknikrobotics/picknik_controllers.git
    version: main
  ros2_robotiq_gripper:
    type: git
    url: https://github.com/picknikrobotics/ros2_robotiq_gripper.git
    version: main
  serial:
    type: git
    url: https://github.com/tylerjw/serial.git
    version: ros2
