repositories:

  gazebo_ros2_control:
    type: git
    url: https://github.com/destogl/gazebo_ros2_control.git
    version: add-support-for-initial-position

  ign_ros2_control:
    type: git
    url: https://github.com/StoglRobotics-forks/ign_ros2_control.git
    version: add-support-for-initial-position
  ros_ign:
    type: git
    url: https://github.com/ignitionrobotics/ros_ign.git
    version: ros2

  ros2_control_demos:
    type: git
    url: https://github.com/ros-controls/ros2_control_demos.git
    version: master

  ros_ign:
    type: git
    url: https://github.com/ignitionrobotics/ros_ign.git
    version: ros2
