<?xml version="1.0"?>
<robot name="robotiq_arg2f_85_model" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="load_gripper" params="parent prefix">
    <xacro:include filename="$(find kortex_description)/grippers/robotiq_2f_85/urdf/robotiq_arg2f_85_model_macro.xacro" />
    <xacro:robotiq_arg2f_85 parent="${parent}" prefix="${prefix}"/>
    <!-- ros2 control include -->
    <xacro:include filename="$(find kortex_description)/grippers/robotiq_2f_85/urdf/robotiq_kortex.ros2_control.xacro" />
    <xacro:robotiq_kortex_ros2_control
      name="KortexGripperInterfaceHardware" prefix="${prefix}"
      use_fake_hardware="${use_fake_hardware}"
      fake_sensor_commands="${fake_sensor_commands}"
      tf_prefix=""
      robot_ip="${robot_ip}" />
  </xacro:macro>
</robot>
