<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robotiq_kortex_ros2_control" params="name prefix
    use_fake_hardware:=false fake_sensor_commands:=false
    tf_prefix robot_ip">

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_fake_hardware}">
          <plugin>fake_components/GenericSystem</plugin>
          <param name="fake_sensor_commands">${fake_sensor_commands}</param>
          <param name="state_following_offset">0.0</param>
        </xacro:if>
        <xacro:unless value="${use_fake_hardware}">
          <plugin>kortex2_driver/KortexMultiInterfaceHardware</plugin>
          <param name="robot_ip">${robot_ip}</param>
          <param name="tf_prefix">"${tf_prefix}"</param>
        </xacro:unless>
      </hardware>
      <joint name="robotiq_85_left_knuckle_joint">
        <command_interface name="position">
          <param name="min">0</param>
          <param name="max">1.0</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-2.0/param>
          <param name="max">2.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

    </ros2_control>
  </xacro:macro>

</robot>
